{
  "name": "sneezy-mock-api",
  "version": "1.0.5",
  "description": "Sneezy is mock api server for testing purpose.",
  "main": "./lib/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atwayne/sneezy.git"
  },
  "keywords": [
    "mock",
    "sneezy",
    "api",
    "test"
  ],
  "author": "Wayne",
  "license": "MIT",
  "bin": {
    "sneezy": "./bin/server.js"
  },
  "bugs": {
    "url": "https://github.com/atwayne/sneezy/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "homepage": "https://github.com/atwayne/sneezy#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
